<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_primary"
    tools:context="projects.uikt.com.myukt.WelcomeActivity">
    <ProgressBar
        android:layout_width="30dp"
        android:id="@+id/progress_bar_welcome"
        
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/content_welcom_layout"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            
            android:textColor="@color/blank"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:text="@string/welcome_to_muUkt"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/avatar_img_view_welcome"
            app:civ_border_color="@color/green_white"
            android:src="@drawable/l156979331009587885853566914702436392714949n"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8modifier32"
            android:tint="@color/yello"
            android:background="@color/background_primary"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/change_avatar_button"
            android:layout_marginLeft="100dp"
            />
        <TextView
            android:id="@+id/name_text_view_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Nadjem Nour El Imane"
            android:textColor="@color/blank"
            android:textSize="27sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etudiante en 3LMD"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/function_text_view_welcome"
            android:layout_marginTop="5dp"
            android:textColor="@color/green_white"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:id="@+id/email_text_view_welcome"
            android:layout_gravity="center"
            android:textColor="@color/yello"
            android:text="nadjemni@gmail.com"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/go_btn_welcome"
            android:background="@drawable/icons8forward32"
            />

    </LinearLayout>

</LinearLayout>