<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".AddActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/spinner_add_type_add_activity"
        android:layout_height="wrap_content">
        
    </android.support.v7.widget.AppCompatSpinner>
    
        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    
            <!-- <GridLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:columnCount="2"
                 android:visibility="gone"
                 android:id="@+id/add_an_activity_layout"
                 android:rowCount="3">
             
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="10dp"
                     android:drawableTint="@color/blue_light"
                     android:drawableTop="@drawable/icons8tches32"
                     android:text="@string/activity_name"/>
             
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/activity_name_edx"
                     android:digits="abcdefghigklmnopqrstvwxyzABCDEFGHIJKLMNOPQRSTVWXYZ"
                     android:maxLength="20"
                     android:maxLines="1"
                     android:textColor="@color/gray"
                     />
             
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="10dp"
                     android:drawableTint="@color/yello"
                     android:drawableTop="@drawable/icons8marqueur32"
                     android:text="@string/emplacement"/>
             
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/activity_place_edx"
                     android:digits="abcdefghigklmnopqrstvwxyzABCDEFGHIJKLMNOPQRSTVWXYZ123456789"
                     android:maxLength="30"
                     android:maxLines="1"
                     android:textColor="@color/gray"
                     />
             
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="10dp"
                     android:drawableTint="@color/red_light"
                     android:drawableTop="@drawable/icons8note26"
                     android:text="@string/notes"/>
             
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/activity_note_edx"
                     android:digits="abcdefghigklmnopqrstvwxyzABCDEFGHIJKLMNOPQRSTVWXYZ123456789.:%"
                     android:inputType="textCapWords"
                     android:maxLength="20"
                     android:maxLines="1"
                     android:textColor="@color/gray"
                     />
             
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="10dp"
                     android:drawableTint="@color/blue_pramary_light"
                     android:drawableTop="@drawable/icons8aujourdhui26"
                     android:text="@string/date"/>
             
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/activity_begin_date_edx"
                     android:inputType="date"
                     android:maxLines="1"
                     android:textColor="@color/gray"
                     />
             
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="10dp"
                     android:drawableTint="@color/green_white"
                     android:drawableTop="@drawable/icons8horloge26"
                     android:text="@string/at"/>
             
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="10dp"
                     android:id="@+id/activity_time_edx"
                     android:inputType="time"
                     android:maxLines="1"
                     android:textColor="@color/gray"
                     />
             
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="10dp"
                     android:drawableTint="@color/yello"
                     android:drawableTop="@drawable/icons8rpter32"
                     android:text="@string/repeat_num"/>
     
                 <android.support.v7.widget.AppCompatSpinner
                     android:layout_width="wrap_content"
                     android:padding="30dp"
                     android:layout_gravity="left"
                     android:id="@+id/freq_spinner_add_activity"
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:layout_height="wrap_content">
     
                 </android.support.v7.widget.AppCompatSpinner>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginBottom="10dp"
                     android:drawableTint="@color/red_light"
                     android:id="@+id/activity_end_date_txv"
                     android:drawableTop="@drawable/icons8schedule32"
                     android:text="@string/until"/>
             
                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="10dp"
                     android:inputType="date"
                     android:id="@+id/activity_end_date_edx"
                     android:maxLines="1"
                     android:textColor="@color/gray"
                     />
             </GridLayout>-->
             <GridLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:columnCount="2"
                 android:visibility="visible"
                 android:id="@+id/add_a_news_layout"
                 android:rowCount="3">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     >
                         <android.support.v7.widget.AppCompatSpinner
                             android:layout_width="match_parent"
                             android:padding="5dp"
                             android:layout_marginBottom="10dp"
                             android:layout_marginTop="10dp"
                             android:id="@+id/spinner_news_type_add_activity"
                             android:layout_height="wrap_content">
                         </android.support.v7.widget.AppCompatSpinner>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         >
         
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginBottom="7dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:drawableTint="@color/blue_light"
                             android:drawableTop="@drawable/icons8entte132"
                             android:text="@string/title_news"/>
                         <EditText
                             android:layout_width="match_parent"
                             android:layout_marginBottom="10dp"
                             android:layout_marginTop="10dp"
                             android:id="@+id/news_title_edx"
                             android:maxLength="60"
                             android:maxLines="1"
                             android:textColor="@color/gray"
                             android:layout_height="wrap_content">
         
                         </EditText>
                     </LinearLayout>
                     
                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="150dp"
                         android:id="@+id/news_content_edx"
                         android:hint="@string/content_news"
                         android:gravity="top|left"
                         android:padding="10dp"
                         android:isScrollContainer="true"
                         android:scrollbars="vertical"
                         android:background="@drawable/card_border"
                         android:inputType="textMultiLine"
                         android:textColor="@color/gray"
                         />
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:visibility="gone"
                     android:id="@+id/news_visibility_vote"
                     android:orientation="vertical"
                     >
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:orientation="horizontal"
                         >
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginBottom="5dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginRight="10dp"
                             android:drawableTint="@color/blue_pramary_light"
                             android:drawableTop="@drawable/icons8visible32"
                             android:text="@string/visible_to"/>
                         <android.support.v7.widget.AppCompatSpinner
                             android:layout_width="match_parent"
                             android:padding="5dp"
                             android:layout_gravity="center"
                             android:layout_marginBottom="20dp"
                             android:layout_marginTop="10dp"
                             android:entries="@array/news_visible"
                             android:id="@+id/spinner_news_visibility_add_activity"
                             android:layout_height="wrap_content">
                         </android.support.v7.widget.AppCompatSpinner>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:gravity="center"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:orientation="horizontal"
                         >
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginBottom="10dp"
                             android:layout_marginTop="5dp"
                             android:gravity="left|center"
                             android:layout_marginRight="5dp"
                             android:textColor="@color/gray"
                             android:drawablePadding="20dp"
                             android:layout_marginLeft="20dp"
                             android:drawableLeft="@drawable/icons8sujet26"
                             android:drawableTint="@color/yello"
                             android:text="@string/enable_comments"/>
    
                         <android.support.v7.widget.AppCompatSpinner
                             android:id="@+id/spinner_news_vote_add_activity"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginBottom="20dp"
                             android:layout_marginTop="18dp"
                             android:entries="@array/vote_possible"
                             android:padding="5dp">
                         </android.support.v7.widget.AppCompatSpinner>
                     </LinearLayout>
                 </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:layout_marginTop="5dp"
                         android:visibility="gone"
                         android:id="@+id/layout_change_of_session_items_add_activity"
                         android:layout_height="wrap_content">
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="5dp"
                                 android:drawableTint="@color/red_light"
                                 android:drawableTop="@drawable/icons8poubelle32"
                                 android:text="@string/old_session"/>
                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:padding="5dp"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="20dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/spinner_old_session_add_activity"
                                 android:layout_height="wrap_content">
                             </android.support.v7.widget.AppCompatSpinner>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="5dp"
                                 android:drawableTop="@drawable/icons8nouveau24"
                                 android:text="@string/new_session"/>
                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:padding="5dp"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="20dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/spinner_new_session_add_activity"
                                 android:layout_height="wrap_content">
                             </android.support.v7.widget.AppCompatSpinner>
                         </LinearLayout>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:layout_marginTop="5dp"
                         android:visibility="gone"
                         android:id="@+id/layout_consultation_items_add_activity"
                         android:layout_height="wrap_content">
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="20dp"
                                 android:drawableTint="@color/red_light"
                                 android:drawableTop="@drawable/icons8aujourdhui26"
                                 android:text="@string/date"/>
                             <EditText
                                 android:layout_width="match_parent"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/consultation_date_edx"
                                 android:maxLength="60"
                                 android:maxLines="1"
                                 android:inputType="date"
                                 android:textColor="@color/gray"
                                 android:layout_height="wrap_content">
     
                             </EditText>
                             
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginRight="5dp"
                                 android:drawableTop="@drawable/icons8training32"
                                 android:text="@string/session"/>
                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:padding="5dp"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="20dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/spinner_consultation_session_add_activity"
                                 android:layout_height="wrap_content">
                             </android.support.v7.widget.AppCompatSpinner>
                         </LinearLayout>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:layout_marginTop="5dp"
                         android:visibility="gone"
                         android:id="@+id/layout_exam_items_add_activity"
                         android:layout_height="wrap_content">
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="40dp"
                                 android:drawableTint="@color/green_white"
                                 android:drawableTop="@drawable/icons8aujourdhui26"
                                 android:text="@string/date"/>
                             <EditText
                                 android:layout_width="match_parent"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/exam_date_edx"
                                 android:maxLength="60"
                                 android:maxLines="1"
                                 android:inputType="date"
                                 android:textColor="@color/gray"
                                 android:layout_height="wrap_content">
             
                             </EditText>
         
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginRight="5dp"
                                 android:drawableTop="@drawable/icons8faq30"
                                 android:text="@string/exam_type"/>
                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:padding="5dp"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="20dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/spinner_exam_type_spinner_add_activity"
                                 android:layout_height="wrap_content">
                             </android.support.v7.widget.AppCompatSpinner>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginRight="5dp"
                                 android:drawableTint="@color/yello"
                                 android:drawableTop="@drawable/icons8usergroups32"
                                 android:text="@string/grp"/>
                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:padding="5dp"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="20dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/spinner_exam_grp_spinner_add_activity"
                                 android:layout_height="wrap_content">
                             </android.support.v7.widget.AppCompatSpinner>
                         </LinearLayout>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:layout_marginTop="5dp"
                         android:visibility="gone"
                         android:id="@+id/layout_holyday_items_add_activity"
                         android:layout_height="wrap_content">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="40dp"
                                 android:drawableTint="@color/red"
                                 android:drawableTop="@drawable/icons8aujourdhui26"
                                 android:text="@string/date"/>
                             <EditText
                                 android:layout_width="match_parent"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/holyday_date_edx"
                                 android:maxLength="60"
                                 android:maxLines="1"
                                 android:inputType="date"
                                 android:textColor="@color/gray"
                                 android:layout_height="wrap_content">
             
                             </EditText>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:layout_marginTop="5dp"
                         android:visibility="gone"
                         android:id="@+id/layout_marksD_items_add_activity"
                         android:layout_height="wrap_content">
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="10dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="10dp"
                                 android:drawableTint="@color/green_white"
                                 android:drawableTop="@drawable/icons8training32"
                                 android:text="@string/teacher_male"/>
                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:padding="5dp"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="20dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/spinner_teacher_marks_d_marksD_add_activity"
                                 android:layout_height="wrap_content">
                             </android.support.v7.widget.AppCompatSpinner>
         
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="5dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginRight="5dp"
                                 android:drawableTop="@drawable/icons8faq30"
                                 android:text="@string/exam_type"/>
                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:padding="5dp"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="20dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/spinner_exam_type_marksD_add_activity"
                                 android:layout_height="wrap_content">
                             </android.support.v7.widget.AppCompatSpinner>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="5dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginLeft="15dp"
                                 android:layout_marginRight="5dp"
                                 android:drawableTint="@color/yello"
                                 android:drawableTop="@drawable/icons8littrature32"
                                 android:text="@string/module"/>
                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:padding="5dp"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="20dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/spinner_module_marksD_add_activity"
                                 android:layout_height="wrap_content">
                             </android.support.v7.widget.AppCompatSpinner>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="5dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginRight="5dp"
                                 android:paddingRight="10dp"
                                 android:paddingLeft="10dp"
                                 android:drawableTint="@color/blue_light"
                                 android:drawableTop="@drawable/icons8usergroups32"
                                 android:text="@string/grp"/>
                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:padding="10dp"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="20dp"
                                 android:layout_marginTop="10dp"
                                 android:id="@+id/spinner_grp_marksD_add_activity"
                                 android:layout_height="wrap_content">
                             </android.support.v7.widget.AppCompatSpinner>
                         </LinearLayout>
                     </LinearLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:orientation="vertical"
                         android:layout_marginTop="5dp"
                         android:visibility="gone"
                         android:id="@+id/layout_meeting_items_add_activity"
                         android:layout_height="wrap_content">
                         <LinearLayout
                             android:orientation="horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                             
                         
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginBottom="10dp"
                             android:layout_marginTop="5dp"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="40dp"
                             android:drawableTint="@color/blue_pramary_light"
                             android:drawableTop="@drawable/icons8aujourdhui26"
                             android:text="@string/date"/>
                         <EditText
                             android:layout_width="match_parent"
                             android:padding="5dp"
                             android:layout_marginBottom="10dp"
                             android:layout_marginTop="10dp"
                             android:id="@+id/meeting_date_edx"
                             android:maxLength="60"
                             android:maxLines="1"
                             android:inputType="date"
                             android:textColor="@color/gray"
                             android:layout_height="wrap_content">
                         </EditText>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             >
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="5dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_marginLeft="15dp"
                                 android:layout_marginRight="5dp"
                                 android:drawableTint="@color/red_light"
                                 android:drawableTop="@drawable/icons8usergroups26"
                                 android:text="@string/present_users"/>
                             <android.support.v7.widget.AppCompatSpinner
                                 android:layout_width="match_parent"
                                 android:padding="5dp"
                                 android:layout_gravity="center"
                                 android:layout_marginBottom="20dp"
                                 android:layout_marginTop="10dp"
                                 android:entries="@array/meeting_presence"
                                 android:id="@+id/spinner_presence_add_activity"
                                 android:layout_height="wrap_content">
                             </android.support.v7.widget.AppCompatSpinner>
                         </LinearLayout>
                     </LinearLayout>
                 </LinearLayout>
             </GridLayout>
             <GridLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:columnCount="2"
                 android:visibility="gone"
                 android:id="@+id/add_a_msg_layout"
                 android:rowCount="2">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     >
     
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginBottom="10dp"
                         android:layout_marginTop="5dp"
                         android:drawableTint="@color/blue_light"
                         android:drawableTop="@drawable/icons8readonline32"
                         android:text="@string/send_msg_to"/>
                     <android.support.v7.widget.AppCompatSpinner
                         android:layout_width="match_parent"
                         android:padding="5dp"
                         android:layout_marginBottom="20dp"
                         android:layout_marginTop="10dp"
                         android:id="@+id/spinner_receiver_add_activity"
                         android:layout_height="wrap_content">
     
                     </android.support.v7.widget.AppCompatSpinner>
                 </LinearLayout>
                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="350dp"
                         android:id="@+id/msg_edx"
                         android:hint="@string/ur_msg"
                         android:gravity="top|left"
                         android:padding="10dp"
                         android:background="@drawable/card_border"
                         android:inputType="textMultiLine"
                         android:textColor="@color/gray"
                         />
                 </LinearLayout>
                 
             </GridLayout>
             <GridLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:columnCount="2"
                 android:visibility="gone"
                 android:id="@+id/add_a_doc_req_layout"
                 android:rowCount="3">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     >
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         >
             
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginBottom="10dp"
                             android:layout_marginTop="5dp"
                             android:drawableTint="@color/blue_light"
                             android:drawableTop="@drawable/icons8fichier32"
                             android:text="@string/nom_du_document"/>
                         <EditText
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:layout_marginLeft="10dp"
                             android:id="@+id/doc_name_edx"
                             android:maxLength="60"
                             android:maxLines="1"
                             android:textColor="@color/gray"
                             />
                     </LinearLayout>
                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="350dp"
                         android:id="@+id/doc_reason_edx"
                         android:gravity="top|left"
                         android:hint="@string/reason_for_doc"
                         android:padding="10dp"
                         android:background="@drawable/card_border"
                         android:inputType="textMultiLine"
                         android:singleLine="false"
                         android:textColor="@color/gray"
                         />
                 </LinearLayout>
 
             </GridLayout>
            <!-- <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:visibility="gone"
                android:id="@+id/add_a_reminder_layout"
                android:rowCount="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
            
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:drawableTint="@color/blue_light"
                            android:drawableTop="@drawable/icons8alarme32"
                            android:text="@string/reminder_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/reminder_name_edx"
                            android:maxLength="60"
                            android:maxLines="1"
                            android:textColor="@color/gray"
                            />
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/reminder_des_edx"
                        android:gravity="top|left"
                        android:hint="@string/reminder_des"
                        android:padding="10dp"
                        android:background="@drawable/card_border"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:textColor="@color/gray"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reminder_time_edx"
                        android:gravity="top|left"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/icons8horloge26"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/red_light"
                        android:hint="@string/date_and_time_of_reminder"
                        android:padding="20dp"
                        android:inputType="datetime"
                        android:textColor="@color/gray"
                        />
                </LinearLayout>
            </GridLayout>-->
             
         </LinearLayout>
     </LinearLayout>
 </ScrollView>