<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="projects.uikt.com.myukt.ProfilActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blank">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/background_primary"
            android:orientation="vertical">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_img_view_Profil"
                android:layout_width="120dp"
                android:layout_marginTop="40dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/logo128x128"
                app:civ_border_color="@color/green_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="NADJEM Nour El Imane"
                android:id="@+id/full_name_profil"
                android:textColor="@color/yello"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:background="@color/blank"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sexImageViewProfil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/blue_light"
                    android:src="@drawable/icons8female64" />

                <TextView
                    android:id="@+id/sexTextViewProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/female" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/green_white"
                    android:src="@drawable/icons8rucksack32" />

                <TextView
                    android:id="@+id/studentLabelTextViewProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/student_female" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:tint="@color/red_light"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icons8glasses32" />

                <TextView
                    android:id="@+id/spacialtyLabelTextViewProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Genie Logiciel" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/blank"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="60dp"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:tint="@color/blue_pramary_light"
                android:src="@drawable/icons8montedescaliers32"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/level"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="3LMD"
        android:id="@+id/levelTextViewProfil"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:textColor="@color/background_primary"
        android:textSize="17sp"
        android:layout_height="wrap_content" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="60dp"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="45dp"
                android:tint="@color/blue_light"
                android:src="@drawable/icons8usergroups32"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/grp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="1"
            android:gravity="center"
            android:id="@+id/groupTextViewProfil"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textColor="@color/background_primary"
            android:textSize="17sp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="60dp"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:tint="@color/yello"
                android:src="@drawable/icons8house50"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/home_twon"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Tiaret"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:id="@+id/homeTextViewProfil"
            android:textColor="@color/background_primary"
            android:textSize="17sp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:tint="@color/blue"
                android:src="@drawable/icons8birthdate50"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/birth_date"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="01/02/1996"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/birth_dateTextViewProfil"
            android:layout_weight="2"
            android:textColor="@color/background_primary"
            android:textSize="17sp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="60dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:tint="@color/red"
                android:src="@drawable/icons8email50"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/email"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="nadjemni@gmail.com"
            android:gravity="center"
            android:id="@+id/emailTextViewProfil"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textColor="@color/background_primary"
            android:textSize="17sp"
            android:layout_height="wrap_content" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="60dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@drawable/icons8addusermale32"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/add_date"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="12/02/2017"
                android:gravity="center"
                android:id="@+id/add_date_TextViewProfil"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:textColor="@color/background_primary"
                android:textSize="17sp"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>

    </LinearLayout>