<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/layout_exam_item_poster_avatar"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/l156979331009587885853566914702436392714949n"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NADJEM Nour El Imane"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:id="@+id/layout_exam_item_poster_name"
                        android:textColor="@color/background_primary"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:textColor="@color/gray_light"
                            android:textStyle="italic"
                            android:id="@+id/layout_exam_item_specialty_poster"
                            android:text="etudiante en 3LMD"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/has_published"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/02/2018 16:30"
                        android:textSize="10dp"
                        android:textColor="@color/gray_light"
                        android:id="@+id/layout_exam_item_date"
                        />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:id="@+id/layout_exam_item_title"
                android:text="Changement de la date des soutenance"
                android:textColor="@color/blue_button"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/gray_dark"
                android:id="@+id/layout_exam_item_content"
                android:text="Monsieur le chef departement a decidé de changer la date des soutnace pour la promo 3LMD L'anne 2017/2018 a la date 05/4/2018 comme reponse aux attentes des etudiants"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/blue_pramary_light"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:drawableTop="@drawable/icons8schedule32"
                    android:text="@string/date"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="du 01/02/2017"
                    android:id="@+id/layout_exam_item_delais"
                    android:layout_marginRight="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:drawableTop="@drawable/icons8faq30"
                        android:text="@string/exam_type"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:id="@+id/layout_exam_item_exam_type"
                        android:text="Control"
                        />
                </LinearLayout>
                
            </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="12dp"
                android:drawableTint="@color/blue_light"
                android:drawableTop="@drawable/icons8usergroups32"
                android:gravity="center"
                android:text="@string/grp" />
        
            <TextView
                android:id="@+id/layout_displayed_item_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="3LMD G1" />
        
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
            
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:drawableTop="@drawable/icons8littrature32"
                    android:gravity="center"
                    android:text="@string/module" />
            
                <TextView
                    android:id="@+id/layout_displayed_item_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center|right"
                    android:text="compilation" />
            </LinearLayout>
        </LinearLayout>
        
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/layout_exam_item_like_number"
                    android:drawableTop="@drawable/icons8heartoutline32"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:gravity="center"
                    android:drawableTint="@color/red"
                    android:id="@+id/layout_exam_item_dislike_number"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/icons8dislike32"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:drawableTint="@color/yello"
                    android:layout_weight="1"
                    android:id="@+id/layout_exam_item_comment_number"
                    android:drawableTop="@drawable/icons8sujet26"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/layout_exam_item_comments_recycler_view"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>