<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/card_border"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/layout_news_vote_item_poster_avatar"
                android:layout_marginRight="15dp"
                android:src="@drawable/l156979331009587885853566914702436392714949n"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NADJEM Nour El Imane"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginRight="2dp"
                            android:id="@+id/layout_news_vote_item_poster_name"
                            android:textColor="@color/background_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/02/2018 16:30"
                            android:textSize="10dp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/gray_light"
                            android:id="@+id/layout_news_vote_item_date"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/has_liked"
                        android:gravity="center|right"
                        android:id="@+id/layout_news_vote_item_poster_agree"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/icons8heartoutline32"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/didnt_like"
                        android:gravity="center|right"
                        android:visibility="gone"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/icons8dislike32"
                        android:drawableTint="@color/red"
                        android:id="@+id/layout_news_vote_item_poster_dont_agree"
                        />

                </LinearLayout>
        </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:id="@+id/layout_news_vote_item_poster_reason"
            android:text="Cette prologation va nous aider a terminer le travail a la date "/>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>