<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icons8horloge26"
            android:text="8:00 - 9:30"
            android:drawablePadding="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableTint="@color/green_white"
            android:id="@+id/layout_time_table_item_activity_time"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:layout_marginBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_time_table_item_work_activities"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
    
            <TextView
                android:id="@+id/layout_time_table_item_session_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icons8classroom32"
                android:drawablePadding="10dp"
                android:drawableTint="@color/blue_pramary_light"
                android:gravity="center"
                android:text="Cours"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icons8littrature32"
                android:text="SE"
                android:id="@+id/layout_time_table_item_session_module"
                android:textSize="16sp"
                android:gravity="center"
                android:drawableTint="@color/red_light"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
        
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/layout_time_table_item_session_place"
                android:drawableLeft="@drawable/icons8marqueur32"
                android:drawablePadding="10dp"
                android:layout_marginRight="10dp"
                android:drawableTint="@color/yello"
                android:gravity="center"
                android:text="Amphi A"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icons8directeurdole32"
                android:text="LAKHDARI Aicha "
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/layout_time_table_item_session_teacher"
                android:visibility="gone"
                android:drawableTint="@color/blue_light"
                android:drawablePadding="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icons8eleves32"
                android:text="3LMD G4"
                android:id="@+id/layout_time_table_item_session_grp"
                android:textSize="16sp"
                android:gravity="center"
                android:visibility="gone"
                android:drawableTint="@color/blue_light"
                android:drawablePadding="5dp"
                />
        </LinearLayout>

        </LinearLayout>
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_time_table_item_personal_activities"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/layout_time_table_item_activity_name"
                android:drawableLeft="@drawable/icons8tches32"
                android:drawablePadding="40dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|left"
                android:drawableTint="@color/blue_light"
                android:text="Footing"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/layout_time_table_item_activity_place"
                android:drawableLeft="@drawable/icons8marqueur32"
                android:drawablePadding="40dp"
                android:layout_marginBottom="5dp"
                android:drawableTint="@color/yello"
                android:gravity="center|left"
                android:text="Salle de sport Volani"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icons8note26"
                android:drawablePadding="40dp"
                android:id="@+id/layout_time_table_item_activity_note"
                android:gravity="center|left"
                android:layout_marginBottom="5dp"
                android:drawableTint="@color/red_light"
                android:text="Je doit boire beaucoup d'eau"
                android:textSize="16sp"
                />
        </LinearLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>