<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:tint="@color/blue"
                android:src="@drawable/icons8alarme32"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/layout_reminder_item_name"
                    android:layout_marginBottom="7dp"
                    android:text="Acheter un cahier"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/gray_light"
                    android:id="@+id/layout_reminder_item_note"
                    android:text="Je doit acheter un c..."
                    />

                <TextView
                    android:id="@+id/layout_reminder_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/02/2018 16:30"
                    android:textSize="12sp" />


            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/icons8modifier32"
                android:tint="@color/red_light"
                android:id="@+id/layout_reminder_item_edit"
                android:layout_weight="1"
                android:layout_height="50dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>