<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_search_24dp"
        android:id="@+id/searchMenuItem"
        android:title="@string/chercher_un_utilisateur"
        app:showAsAction="ifRoom"
        />
    <item
        android:icon="@drawable/ic_add_location_black_24dp"
        android:id="@+id/addLocationMenuHomeItem"
        android:title="@string/partager_ma_localisation"
        app:showAsAction="ifRoom" />
</menu>