<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="projects.uikt.com.myukt.LoginActivity">
    <ImageView
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:src="@drawable/logo512x512"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_request"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/blank"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:id="@+id/emailEditTextLogIn"
        android:hint="@string/your_email"
        android:foregroundTint="@color/green_dark"
        android:textColor="@color/blank"
        android:padding="20dp"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="90dp"
        android:shadowColor="@color/green_dark"
        android:textColorHint="@color/gray_light"
        android:drawableLeft="@drawable/icons8gmail32"
        android:drawableTint="@color/gray"
        android:drawablePadding="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:foregroundTint="@color/green_dark"
        android:textColor="@color/blank"
        android:maxLength="20"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789*-/+"
        android:id="@+id/passwordEditTextLogIn"
        android:hint="@string/your_password"
        android:padding="20dp"
        android:textSize="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:shadowColor="@color/green_dark"
        android:textColorHint="@color/gray_light"
        android:drawableLeft="@drawable/icons8lock32"
        android:drawableTint="@color/gray"
        android:drawablePadding="20dp"
        />
    <Button
        android:layout_width="220dp"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blank"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/signInButtonLogIn"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:text="@string/sign_in"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot"
        android:id="@+id/forgotPasswordTextViewLogIn"
        android:layout_marginTop="40dp"
        android:textColor="@color/yello"
        android:linksClickable="true"
        android:textSize="28dp"
        />
    <ProgressBar
        android:layout_width="150dp"
        android:layout_marginTop="90dp"
        android:visibility="gone"
        android:id="@+id/progressBarLogIn"
        android:layout_height="50dp" />


</LinearLayout>
